<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Maddison &mdash; Chains of Hotel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/google_map.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div id="fh5co-wrapper">
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index.html">Maddison Hotels</a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li><a class="active" href="index.html">Home</a></li>
							<li>
								<a href="hotel.html" class="fh5co-sub-ddown">Hotel</a>
								<ul class="fh5co-sub-menu">
								 	<li><a href="#">Maddison Hotel</a></li>
								 	<li><a href="#">Dominique Hotel</a></li>
									<li>
										<a href="#" class="fh5co-sub-ddown">Crown Hotel</a>
										<ul class="fh5co-sub-menu">
											<li><a href="#">Delhi</a></li>
											<li><a href="#">Worcester</a></li>
											<li><a href="#">Leicenster</a></li>
											<li><a href="#">Dubai</a></li>
											<li><a href="#">Amsterdam</a></li>
											<li><a href="#">South Carolina</a></li>
										</ul>
									</li>
									<li><a href="#">Burj Khalifa Hotel</a></li> 
								</ul>
							</li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		
	</div>
	<div class="fh5co-parallax" style="background-image: url(images/contact.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 text-center fh5co-table">
					<div class="fh5co-intro fh5co-table-cell">
						<h1 class="text-center">Contact Us</h1>
						<p>Feel Free to reach out to us.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-contact-section">
		<div class="row">
			<div class="col-md-6">
				<div id="map" class="fh5co-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.0682322317502!2d86.91252831477193!3d21.50504718574221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1cf599baadf07b%3A0xfdb88451e445ee6e!2sSunil%20Medicure!5e0!3m2!1sen!2sin!4v1604298618767!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
			<div class="col-md-6">
				<div class="col-md-12">
					<h3>Our Address</h3>
					<p>Far far away, behind the world of mountains, far from the countries of Humans and Animals, you will find us.</p>
					<ul class="contact-info">
						<li><i class="ti-map"></i>198 West 21th Street Lake Avenue Balasore Odisha</li>
						<li><i class="ti-mobile"></i>+ 123 456 789</li>
						<li><i class="ti-envelope"></i><a href="#">president@megaminds.club</a></li>
						<li><i class="ti-home"></i><a href="#">www.megaminds.club</a></li>
					</ul>
				</div>
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Name">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="" class="form-control" id="" cols="30" rows="7" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer id="footer" class="fh5co-bg-color">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="copyright">
						<p><small>&copy; Megaminds Web Dev Team <br> All Rights Reserved. <br>
						Designed by <a href="http:megaminds.club" target="_blank">Srikrishna Sakunia</a> <br> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-3">
							<h3>Company</h3>
							<ul class="link">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Hotels</a></li>
								<li><a href="#">Customer Care</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<h3>Our Facilities</h3>
							<ul class="link">
								<li><a href="tab1">Resturant</a></li>
								<li><a href="tab2">Bars</a></li>
								<li><a href="tab3">Pick-up</a></li>
								<li><a href="tab4">Swimming Pool</a></li>
								<li><a href="tab5">Spa</a></li>
								<li><a href="tab6">Gym</a></li>
							</ul>
						</div>
						<div class="col-md-6">
							<h3>Subscribe</h3>
							<p>To get offers via email. </p>
							<form action="#" id="form-subscribe">
								<div class="form-field">
									<input type="email" placeholder="Email Address" id="email">
									<input type="submit" id="submit" value="Send">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="center">
						<style>
							*{
								margin: 0; padding: 0;
								box-sizing: border-box;
								user-select: none;
							}
							body{
								display: flex;
								align-items: center;
								justify-content: center;
								height: 100%;
								text-align: center;
							}
							.center ul{
								list-style: none;
								position: relative;
								display: inline-block;
							}
							.center ul.text{
								position: relative;
								top: 0; left: 0; right: 0;
								background: #1f7a7a;
								color: #eee;
								line-height: 50px;
								border-radius: 50px;
								font-size: 22px;
								pointer-events: none;
							}
							.center ul:hover .text{
								opacity:0;
								transition: opacity .5s .125s ease-out;
							}
							.center ul li{
								display: inline-block;
								height: 50px; width: 50px;
								background: #1f7a7a;
								line-height: 55px;
								margin: 0 -16px;
								cursor: pointer;
								border-radius: 0;
								transition: background-color .5s ease-out,
											border-radius .5s .25s ease-out,
											margin .5s .25s ease-out;
							}
							.center ul li:hover {
								background: #1a6565;
							}
							.center ul li i{
								color: #eee;
								font-size: 22px;
								opacity: 0;
								transition: opacity 1.7s;
							}
							.center ul:hover li i{opacity: 1;}

							.center ul li:nth-child(1){
								border-bottom-left-radius: 25px;
								border-top-left-radius: 25px;
							}
							.center ul li:nth-child(4){
								border-bottom-right-radius: 25px;
								border-top-right-radius: 25px;
							}
							.center ul:hover li{
								border-radius: 50px;
								margin: 0 3px;
							}
						</style>
						<ul>
							<li><a href="#"><i class="icon-twitter-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-facebook-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-instagram-with-circle"></i></a></li>
							<li><a href="#"><i class="icon-linkedin-with-circle"></i></a></li>
							<div class="text">Follow</div>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	</div>
	</div>

</body>
</html>